{
  "name": "volleyball-museum",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "media:fetch": "node scripts/fetch-media.mjs",
    "bake": "node --experimental-strip-types scripts/bake.mjs",
    "validate:content": "node --experimental-strip-types scripts/validate-content.ts",
    "cf:dev": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "contact-sheet": "node scripts/contact-sheet.mjs",
    "captures:manifest": "node scripts/capture-manifest.mjs",
    "test:collision": "node --experimental-strip-types scripts/test-collision.ts",
    "test:kit-runtime": "node --experimental-strip-types scripts/test-kit-runtime.ts",
    "test:room-runtime": "node --experimental-strip-types scripts/test-room-runtime.ts",
    "test:room-lod": "node --experimental-strip-types scripts/test-room-lod.ts",
    "test:gpu-warmup": "node --experimental-strip-types scripts/test-gpu-warmup.ts",
    "test:render-performance": "node --experimental-strip-types scripts/test-render-performance.ts",
    "test:signage": "node --experimental-strip-types scripts/test-signage-layout.ts",
    "test:transition-door": "node scripts/test-door-leaf-handed.mjs && node --experimental-strip-types scripts/test-transition-door.ts",
    "test:mobile-controls": "node --experimental-strip-types scripts/test-mobile-controls.ts",
    "test:power": "node --experimental-strip-types scripts/test-power.ts",
    "test:opening": "node --experimental-strip-types scripts/test-opening.ts",
    "test:opening-flow": "node --experimental-strip-types scripts/test-opening-flow.ts",
    "test:radio": "node --experimental-strip-types scripts/test-radio.ts",
    "test:materials": "node --experimental-strip-types scripts/test-materials.ts",
    "test:desk-top": "node --experimental-strip-types scripts/test-desk-top.ts",
    "test:bookshelf": "node --experimental-strip-types scripts/test-bookshelf.ts",
    "test:docs": "node --experimental-strip-types scripts/test-docs.ts",
    "test:captures": "node --experimental-strip-types scripts/test-capture-manifest.ts",
    "test:qa-save": "node --experimental-strip-types scripts/test-qa-save.ts",
    "check": "tsc -b && oxlint && npm run validate:content && npm run test:docs && npm run test:captures && npm run test:qa-save && npm run test:power && npm run test:opening && npm run test:opening-flow && npm run test:radio && npm run test:collision && npm run test:kit && npm run test:materials && npm run test:desk-top && npm run test:bookshelf && npm run test:kit-runtime && npm run test:room-runtime && npm run test:room-lod && npm run test:gpu-warmup && npm run test:render-performance && npm run test:signage && npm run test:transition-door && npm run test:mobile-controls && npm run test:navigation",
    "test:kit": "node scripts/test-kit-placement.mjs",
    "test:navigation": "node --experimental-strip-types scripts/test-navigation.ts",
    "audit:geo": "node --experimental-strip-types scripts/audit/geo.mjs",
    "audit:geo2": "node --experimental-strip-types scripts/audit/geo2.mjs",
    "audit:tex": "node --experimental-strip-types scripts/audit/tex.mjs",
    "audit:media": "node --experimental-strip-types scripts/audit/media.mjs",
    "audit:lights": "node --experimental-strip-types scripts/audit/lights.mjs",
    "audit:inv": "node --experimental-strip-types scripts/audit/inv.mjs",
    "audit:walk": "node --experimental-strip-types scripts/audit/atrium-walk.mjs",
    "audit:atrium-colliders": "node --experimental-strip-types scripts/audit/atrium-colliders.mjs",
    "audit:atrium-gaps": "node --experimental-strip-types scripts/audit/atrium-gaps.mjs",
    "audit:atrium-shell": "node --experimental-strip-types scripts/audit/atrium-shell.mjs",
    "audit:bays": "node --experimental-strip-types scripts/audit/bays.mjs",
    "audit:breaker-ray": "node --experimental-strip-types scripts/audit/breaker-ray.mjs",
    "audit:examine-sim": "node --experimental-strip-types scripts/audit/examine-sim.mjs",
    "audit:laced-sweep": "node --experimental-strip-types scripts/audit/laced-sweep.mjs",
    "audit:unused-kit": "node --experimental-strip-types scripts/audit/unused-kit.mjs",
    "audit:packages": "node --experimental-strip-types scripts/audit/packages.mjs"
  },
  "dependencies": {
    "@ibm/plex-sans-condensed": "2.0.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "three": "^0.185.0",
    "three-mesh-bvh": "^0.9.13",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.4.2",
    "@gltf-transform/extensions": "^4.4.2",
    "@gltf-transform/functions": "^4.4.2",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "meshoptimizer": "^1.2.0",
    "oxlint": "^1.71.0",
    "sharp": "^0.35.3",
    "simplex-noise": "^4.0.3",
    "three-bvh-csg": "^0.0.18",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "wrangler": "^4.106.0"
  }
}
